proto/chat/genesis.proto

syntax = "proto3";
package chat.chat;

import "gogoproto/gogo.proto";
import "chat/params.proto";
import "chat/messages.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "chat/x/chat/types";

// GenesisState defines the chat module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated Messages messagesList = 3 [(gogoproto.nullable) = false];
  uint64 messagesCount = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
