proto/chat/packet.proto

syntax = "proto3";
package chat.chat;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "chat/x/chat/types";

message ChatPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				MessagePacketPacketData messagePacketPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// MessagePacketPacketData defines a struct for the packet payload
message MessagePacketPacketData {
  string body = 1;
  string user = 2;
}

// MessagePacketPacketAck defines a struct for the packet acknowledgment
message MessagePacketPacketAck {
	}
// this line is used by starport scaffolding # ibc/packet/proto/message
